{
  "name": "zodiacapp",
  "version": "1.0.0",
  "description": "Zodiac Web Application\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DSign Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Justin Taylor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
